PORT=8088;
mongodb = "mongodb+srv://elhoubiyoussef:faghjklq@cluster0.pgmp2gi.mongodb.net/";
Access_token= 'ac369bf6b37321dee151a1dd47532512819ed80c114bb5bb0f5636af0821a291';
smtpUser = "apprenant3@talents4starups.com"
smtpPort = 465;
smtpPassword = "c2ddvc-A"